
<!-- saved from url=(0068)file:///C:/Users/79999/Downloads/Telegram%20Desktop/index%20(3).html -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title> </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
</head>

  <body align="center" style="width:100%;margin:0;padding:0;">
	<table align="center" bgcolor="#eeeff4" width="100%" style="background-color:#ffffff;width:100%;margin:0;padding:0;" border="0" cellpadding="0" cellspacing="0">
        <tbody border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
			<tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
				<td align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;align-content:center;">
                    <center align="center" style="max-width:595px;width:100%;margin:0 auto;padding:0;">
                       	<table align="left" width="100%" bgcolor="#ffffff" style="margin:0;padding:0;background-color:#ffffff;font-family:Arial,sans-serif;width:100%;" border="0" cellpadding="0" cellspacing="0">
                            <tbody border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                            	<tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:20px;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:20px;width:7px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:20px;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:20px;">
                                    </td> 
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:20px;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:20px;width:7px;">
                                    </td>                                    
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:20px;width:20px;">
                                    </td>
                                </tr>
                                <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:7px;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:7px;width:7px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:7px;width:20px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:7px;background-color:#5C2169;">
                                    </td> 
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:7px;width:20px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:7px;width:7px;background-color:#5C2169;">
                                    </td>                                    
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:7px;width:20px;">
                                    </td>
                                </tr>   
                                <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:33px;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:33px;width:7px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:33px;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:33px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:33px;width:20px;">
                                    </td> 
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:33px;width:7px;background-color:#5C2169;">
                                    </td>                                    
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:33px;width:20px;">
                                    </td>
                                </tr>   
                                <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;width:7px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;"> 
                                     
                                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;padding:0;font-family:Helvetica,Arial,sans-serif;width:100%;">
        								<tbody border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
        								  <tr border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
        								    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;font-size:0;">
                                              <!--[if mso | IE]>
                                              <table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                                  <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                                      <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;vertical-align:top;width:160px;">
                                              <![endif]-->
                                              <table align="left" width="190" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;padding:0;font-family:Helvetica,Arial,sans-serif;width:190px;max-width:190px;min-width:190px">
                                                <tbody border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                                  <tr border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:160px;">
                                                      <a href="file:///C:/Users/79999/Downloads/Telegram%20Desktop/index%20(3).html#" target="_blank" style="border:none;outline:none;text-decoration:none;display:block;text-align:center;margin:0 auto; width:160px;height:40px;max-width:160px">
                                                        <img border="0" src="./index (3)_files/euphoria.png" width="160" height="40" style="display:block;margin:0 auto;width:160px;height:40px;max-width:160px;" alt="Euphoria">
                                                      </a>
                                                    </td>
                                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:30px;">
                                                    </td>
                                                  </tr>
                                                  <tr border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:160px;height:30px;"></td>
                                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:30px;height:30px;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                   			  <!--[if mso | IE]>
            								  </td>
            								    <td border="0" cellpadding="0" cellspacing="0" align="left" style="margin:0;padding:0;vertical-align:top;padding-left:30px;">
                                   			  <![endif]-->
                                   			  <div style="font-size:10px;line-height:150%;font-weight:bold;color:#61015E;text-align:left;direction:ltr;display:inline-block;vertical-align:top;text-align-last:left;">
                                   				<span style="font-size:10px;line-height:150%;font-weight:bold;color:#61015E;text-align:left;display:block;-webkit-text-size-adjust:none;padding:0;margin:0;font-family:Arial,sans-serif;letter-spacing:0.01em;text-align-last:left;">Euphoria - a blockchain-based platform with crypto-wallet, <br>EUPH token and P2P online card games</span>
										      </div>
                                   			  <!--[if mso | IE]>
                                   			  		</td>
                                   			  	</tr>
                                   			  </table>
                                   			  <![endif]-->
                                            </td>
										  </tr>
										</tbody>
								      </table>                                                                         
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td> 
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;width:7px;background-color:#5C2169;">
                                    </td>                                    
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                </tr>  
                                <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:40px;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:40px;width:7px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;height:40px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:40px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;height:40px;">
                                    </td> 
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:40px;width:7px;background-color:#5C2169;">
                                    </td>                                    
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:40px;width:20px;">
                                    </td>
                                </tr>
                                <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;width:7px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                    <td align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;font-size:14px;line-height:130%;font-weight:bold;color:#333333;text-align:left;font-family:Arial,sans-serif;letter-spacing:0.01em;">
                                      <span style="font-size:14px;line-height:130%;font-weight:bold;color:#333333;text-align:left;display:block;-webkit-text-size-adjust:none;padding:0;margin:0;font-family:Arial,sans-serif;letter-spacing:0.01em;">To Whom it May Concern,</span>
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td> 
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;width:7px;background-color:#5C2169;">
                                    </td>                                    
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                </tr>   
                                <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:18px;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:18px;width:7px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;height:18px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:18px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;height:18px;">
                                    </td> 
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:18px;width:7px;background-color:#5C2169;">
                                    </td>                                    
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:18px;width:20px;">
                                    </td>
                                </tr> 
                                <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;width:7px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                    <td align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;font-size:12px;line-height:130%;font-weight:400;color:#333333;text-align:left;font-family:Arial,sans-serif;letter-spacing:0.01em;">
                                      <span style="font-size:12px;line-height:130%;font-weight:400;color:#333333;text-align:left;display:block;-webkit-text-size-adjust:none;padding:0;margin:0;font-family:Arial,sans-serif;letter-spacing:0.01em;">I am writing this letter on behalf of Euphoria. The purpose of this letter is to introduce Euphoria and build a solid partnership with you. We have established ourselves in the line of blockchain-based platforms for online card games. Euphoria is a BSC-based platform, which includes the crypto-wallet, EUPH token and P2P online card games. In Euphoria, users can create game rooms and set the commission to play with other users.</span>
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td> 
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;width:7px;background-color:#5C2169;">
                                    </td>                                    
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                </tr> 
                                <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:18px;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:18px;width:7px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;height:18px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:18px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;height:18px;">
                                    </td> 
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:18px;width:7px;background-color:#5C2169;">
                                    </td>                                    
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:18px;width:20px;">
                                    </td>
                                </tr>
                                <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;width:7px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                    <td align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;font-size:12px;line-height:130%;font-weight:400;color:#333333;text-align:left;font-family:Arial,sans-serif;letter-spacing:0.01em;">
                                      <span style="font-size:12px;line-height:130%;font-weight:400;color:#333333;text-align:left;display:block;-webkit-text-size-adjust:none;padding:0;margin:0;font-family:Arial,sans-serif;letter-spacing:0.01em;">In the near future we are planning to add an events prediction platform, where people can place a bet on any type of event and set the commission. Moreover, the team will work on the improvement of existing games and introduction of new poker games. I have attached the Litepaper below for further information about us. We have been in the crypto world since 2016 and have built a number of blockchain platforms. It is evident for us how reputed is and hence would be honored to be in a partnership with you. We aim to provide our partners with best results and we hope that with this initiative you can consider giving us an opportunity to acquaint you with our project.</span>
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td> 
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;width:7px;background-color:#5C2169;">
                                    </td>                                    
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                </tr> 
                                <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:18px;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:18px;width:7px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;height:18px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:18px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;height:18px;">
                                    </td> 
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:18px;width:7px;background-color:#5C2169;">
                                    </td>                                    
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:18px;width:20px;">
                                    </td>
                                </tr>
                                <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;width:7px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                    <td align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;font-size:12px;line-height:130%;font-weight:400;color:#333333;text-align:left;font-family:Arial,sans-serif;letter-spacing:0.01em;">
                                      <span style="font-size:12px;line-height:130%;font-weight:400;color:#333333;text-align:left;display:block;-webkit-text-size-adjust:none;padding:0;margin:0;font-family:Arial,sans-serif;letter-spacing:0.01em;">Please, feel free to contact us on our phone number or email if you have any questions or want to know more about us. Till then we would be awaiting your positive reply.</span>
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td> 
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;width:7px;background-color:#5C2169;">
                                    </td>                                    
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                </tr> 
                                <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:18px;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:18px;width:7px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;height:18px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:18px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;height:18px;">
                                    </td> 
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:18px;width:7px;background-color:#5C2169;">
                                    </td>                                    
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:18px;width:20px;">
                                    </td>
                                </tr>
                                <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;width:7px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                    <td align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;font-size:12px;line-height:130%;font-weight:400;color:#333333;text-align:left;font-family:Arial,sans-serif;letter-spacing:0.01em;">
                                      <span style="font-size:12px;line-height:130%;font-weight:400;color:#333333;text-align:left;display:block;-webkit-text-size-adjust:none;padding:0;margin:0;font-family:Arial,sans-serif;letter-spacing:0.01em;">Sincerely,</span>
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td> 
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;width:7px;background-color:#5C2169;">
                                    </td>                                    
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                </tr> 
                                <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:18px;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:18px;width:7px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;height:18px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:18px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;height:18px;">
                                    </td> 
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:18px;width:7px;background-color:#5C2169;">
                                    </td>                                    
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:18px;width:20px;">
                                    </td>
                                </tr>
                                <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;width:7px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                    <td align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;font-size:12px;line-height:130%;font-weight:400;color:#333333;text-align:left;font-family:Arial,sans-serif;letter-spacing:0.01em;">
                                      <span style="font-size:12px;line-height:130%;font-weight:400;color:#333333;text-align:left;display:block;-webkit-text-size-adjust:none;padding:0;margin:0;font-family:Arial,sans-serif;letter-spacing:0.01em;">Euphoria team,</span>
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td> 
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;width:7px;background-color:#5C2169;">
                                    </td>                                    
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                </tr>
                                <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;width:7px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                    <td align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;font-size:12px;line-height:130%;font-weight:400;color:#333333;text-align:left;font-family:Arial,sans-serif;letter-spacing:0.01em;">
                                      <a href="mailto:euphoriawallet@gmail.com" target="_blank" style="font-size:12px;line-height:130%;font-weight:400;color:#333333;text-align:left;display:block;-webkit-text-size-adjust:none;padding:0;margin:0;font-family:Arial,sans-serif;letter-spacing:0.01em;text-decoration:none;">euphoriawallet@gmail.com</a>
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td> 
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;width:7px;background-color:#5C2169;">
                                    </td>                                    
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                </tr>
                                <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:110px;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:110px;width:7px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;height:110px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:110px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;height:110px;">
                                    </td> 
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:110px;width:7px;background-color:#5C2169;">
                                    </td>                                    
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:110px;width:20px;">
                                    </td>
                                </tr>
                                <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;width:7px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                    <td align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;font-size:12px;line-height:130%;font-weight:400;color:#333333;text-align:center;font-family:Arial,sans-serif;letter-spacing:0.01em;">
                                      <span style="font-size:12px;line-height:130%;font-weight:400;color:#333333;text-align:center;display:block;-webkit-text-size-adjust:none;padding:0;margin:0;font-family:Arial,sans-serif;letter-spacing:0.01em;">link</span>
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td> 
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;width:7px;background-color:#5C2169;">
                                    </td>                                    
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                </tr>
                                <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:15px;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:15px;width:7px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;height:15px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:15px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;height:15px;">
                                    </td> 
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:15px;width:7px;background-color:#5C2169;">
                                    </td>                                    
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:15px;width:20px;">
                                    </td>
                                </tr>
                                <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;text-align:center">
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;width:7px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                    <td align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;text-align:center;">
                                      <a href="https://t.me/euphoriahit" target="_blank" style="border:none;outline:none;text-decoration:none;display:inline-block;text-align:center;margin:0 10px;vertical-align:middle;">
                                    	 <img border="0" src="./index (3)_files/telegram.png" width="30" height="30" style="display:block;margin:0 auto;width:30px;height:30px;" alt="Telegram">
                                      </a>
                                      <a href="https://medium.com/@euphoriahit" target="_blank" style="border:none;outline:none;text-decoration:none;display:inline-block;text-align:center;margin:0 10px;vertical-align:middle;">
                                    	 <img border="0" src="./index (3)_files/medium.png" width="30" height="30" style="display:block;margin:0 auto;width:30px;height:30px;" alt="Medium">
                                      </a>
                                      <a href="https://twitter.com/Euphoria_Hit" target="_blank" style="border:none;outline:none;text-decoration:none;display:inline-block;text-align:center;margin:0 10px;vertical-align:middle;">
                                    	 <img border="0" src="./index (3)_files/twitter.png" width="30" height="30" style="display:block;margin:0 auto;width:30px;height:30px;" alt="Twitter">
                                      </a>
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td> 
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;width:7px;background-color:#5C2169;">
                                    </td>                                    
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;">
                                    </td>
                                </tr>          
                                <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:43px;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:43px;width:7px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;height:43px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:43px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:20px;height:43px;">
                                    </td> 
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:43px;width:7px;background-color:#5C2169;">
                                    </td>                                    
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:43px;width:20px;">
                                    </td>
                                </tr>
                                <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:7px;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:7px;width:7px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:7px;width:20px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:7px;background-color:#5C2169;">
                                    </td> 
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:7px;width:20px;background-color:#5C2169;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" bgcolor="#5C2169" style="margin:0;padding:0;height:7px;width:7px;background-color:#5C2169;">
                                    </td>                                    
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:7px;width:20px;">
                                    </td>
                                </tr>
                                <tr border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:20px;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:20px;width:7px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:20px;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:20px;">
                                    </td> 
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:20px;width:20px;">
                                    </td>
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:20px;width:7px;">
                                    </td>                                    
                                    <td border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;height:20px;width:20px;">
                                    </td>
                                </tr>
							</tbody>
						</table>                   
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
  
</body></html>